# Turnos

./: Turnos.sln
Business/: Business.csproj
Business/Contract/: ITurnosServices.cs
Business/Implement/: TurnosServices.cs
Common/: Common.csproj
Common/Helpers/: MessageExtension.cs
Common/Utilities/Services/: Response.cs
Crud_sqlLite/: Program.cs  Startup.cs  Turnos.csproj  appsettings.json
Crud_sqlLite/Controllers/: TurnosController.cs
Crud_sqlLite/Extension/: DateTimeConverter.cs
Crud_sqlLite/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Core/Contract/: ITurnosRepository.cs
DataAccess/Core/Implements/: TurnosRepository.cs
DataAccess/Models/: DbCrudContext.cs  Turnos.cs
DataAccess/Models/Mapper/: TurnoProfileMap.cs
DependencyInjection/: DependencyInjection.csproj  IoCRegister.cs
Models/: Models.csproj
Models/Models/: TurnosDto.cs
TurnosTest/: TurnosTest.cs  TurnosTest.csproj  appsettings.Test.json
